(kicad_pcb (version 4) (host pcbnew "(2016-06-01 BZR 6866)-product")

  (general
    (links 50)
    (no_connects 27)
    (area 149.784999 12.624999 200.735001 78.815001)
    (thickness 1.6)
    (drawings 5)
    (tracks 44)
    (zones 0)
    (modules 19)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 1.99898)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(CON1-Pad1)")
  (net 4 "Net-(CON1-Pad2)")
  (net 5 GND)
  (net 6 +3V3)
  (net 7 "Net-(CON1-Pad7)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(SW1-Pad2)")
  (net 12 "Net-(U1-Pad18)")
  (net 13 "Net-(U1-Pad19)")
  (net 14 "Net-(U1-Pad20)")
  (net 15 "Net-(U1-Pad21)")
  (net 16 "Net-(U1-Pad22)")
  (net 17 "Net-(U4-Pad1)")
  (net 18 "Net-(R7-Pad1)")
  (net 19 SCLK)
  (net 20 e2)
  (net 21 e1)
  (net 22 eb)
  (net 23 "Net-(R6-Pad1)")
  (net 24 GNDREF)
  (net 25 "Net-(R6-Pad2)")
  (net 26 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(CON1-Pad7)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U4-Pad1)")
    (add_net SCLK)
    (add_net e1)
    (add_net e2)
    (add_net eb)
  )

  (module atom:Resistor_Breadboard (layer F.Cu) (tedit 57541A3A) (tstamp 57541B0B)
    (at 182.88 63.5)
    (descr "Resistor, Vertical, RM 7.5mm,")
    (tags "Resistor, Vertical, RM 7.5mm,")
    (path /574CB0B0)
    (fp_text reference R4 (at -1.15 0.91) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -1.19 -0.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.5 1.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
  )

  (module atom:Resistor_Breadboard (layer F.Cu) (tedit 57541A3A) (tstamp 57541AF9)
    (at 185.42 50.8 270)
    (descr "Resistor, Vertical, RM 7.5mm,")
    (tags "Resistor, Vertical, RM 7.5mm,")
    (path /574CD076)
    (fp_text reference R1 (at -1.15 0.91 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -1.19 -0.78 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.5 1.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R1-Pad2)"))
  )

  (module atom:Resistor_Breadboard-diag (layer F.Cu) (tedit 57541CB0) (tstamp 57541AFF)
    (at 182.88 58.42 180)
    (descr "Resistor, Vertical, RM 7.5mm,")
    (tags "Resistor, Vertical, RM 7.5mm,")
    (path /574CD0E4)
    (fp_text reference R2 (at -2.29 0.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.67 1.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 2.54 180) (size 1.5 1.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
  )

  (module atom:Resistor_Breadboard-diag (layer F.Cu) (tedit 57541CB0) (tstamp 57541B05)
    (at 180.34 58.42 180)
    (descr "Resistor, Vertical, RM 7.5mm,")
    (tags "Resistor, Vertical, RM 7.5mm,")
    (path /574CB04A)
    (fp_text reference R3 (at -2.29 0.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -0.67 1.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 2.54 180) (size 1.5 1.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R3-Pad2)"))
  )

  (module atom:Resistor_Breadboard (layer F.Cu) (tedit 57541A3A) (tstamp 57541B11)
    (at 195.58 38.1)
    (descr "Resistor, Vertical, RM 7.5mm,")
    (tags "Resistor, Vertical, RM 7.5mm,")
    (path /575472B2)
    (fp_text reference R5 (at -1.15 0.91) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -1.19 -0.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.5 1.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.SilkS *.Mask)
      (net 6 +3V3))
  )

  (module atom:Resistor_Breadboard (layer F.Cu) (tedit 57541A3A) (tstamp 57541B1D)
    (at 175.28 53.33 180)
    (descr "Resistor, Vertical, RM 7.5mm,")
    (tags "Resistor, Vertical, RM 7.5mm,")
    (path /5754D623)
    (fp_text reference R7 (at -1.15 0.91 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -1.19 -0.78 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.5 1.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(R6-Pad2)"))
  )

  (module atom:Resistor_Breadboard (layer F.Cu) (tedit 57541A3A) (tstamp 57541B29)
    (at 193.04 63.5 90)
    (descr "Resistor, Vertical, RM 7.5mm,")
    (tags "Resistor, Vertical, RM 7.5mm,")
    (path /574E24ED)
    (fp_text reference R9 (at -1.15 0.91 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -1.19 -0.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.5 1.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(R6-Pad1)"))
  )

  (module atom:Resistor_Breadboard (layer F.Cu) (tedit 57541A3A) (tstamp 57541B2F)
    (at 177.8 66.04 180)
    (descr "Resistor, Vertical, RM 7.5mm,")
    (tags "Resistor, Vertical, RM 7.5mm,")
    (path /5754BC3A)
    (fp_text reference R10 (at -1.15 0.91 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -1.19 -0.78 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.5 1.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.SilkS *.Mask)
      (net 24 GNDREF))
  )

  (module atom:Resistor_Breadboard-diag (layer F.Cu) (tedit 57541CB0) (tstamp 57541B23)
    (at 177.8 55.88)
    (descr "Resistor, Vertical, RM 7.5mm,")
    (tags "Resistor, Vertical, RM 7.5mm,")
    (path /5754D52C)
    (fp_text reference R8 (at -2.29 0.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -0.67 1.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 2.54) (size 1.5 1.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 GNDREF))
    (pad 2 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(R7-Pad1)"))
  )

  (module atom:Resistor_Vertical_RM7.5mm-noCircle (layer F.Cu) (tedit 574E08FA) (tstamp 574E0CAD)
    (at 158.80842 22.86)
    (descr "Resistor, Vertical, RM 7.5mm,")
    (tags "Resistor, Vertical, RM 7.5mm,")
    (path /574C981C)
    (fp_text reference SW1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BACK (at 0 7.50062) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.74904 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 3.75158 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(SW1-Pad2)"))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 57541AF3)
    (at 193.04 75.2 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5754CA1E)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 57541B41)
    (at 190.5 53.34 270)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /574CA9EE)
    (fp_text reference U4 (at 0 -5.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC274 (at 0 -3.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 17.7) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 +3V3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(R6-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R7-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(R6-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 GNDREF))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 GNDREF))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R3-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57541B49)
    (at 170.18 76.2)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /574CA961)
    (fp_text reference U5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value monoAudio (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U4-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57541B51)
    (at 190.5 76.2)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /574CA9AE)
    (fp_text reference U6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value monoAudio (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module atom:RotaryEnc (layer F.Cu) (tedit 574DF37A) (tstamp 574DF65B)
    (at 162.56 63.5 180)
    (path /574DB1FB)
    (fp_text reference ROT_ENC1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AB2_ROTARY_ENCODER_W_SW (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 e2))
    (pad 2 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 e1))
    (pad 4 thru_hole circle (at 7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 5 thru_hole circle (at 7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 eb))
  )

  (module Teensy-3:Teensy-3.1 (layer F.Cu) (tedit 574DF648) (tstamp 574DF687)
    (at 167.64 17.78 270)
    (path /574C7C69)
    (fp_text reference U1 (at -5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Teensy_3.1 (at 5.08 -10.16 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user USB (at -1.27 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -10.16) (end -2.54 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -12.7) (end 27.94 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -12.7) (end 27.94 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -12.7) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at 0 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SW1-Pad2)"))
    (pad 3 thru_hole circle (at 7.62 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 10.16 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 12.7 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 15.24 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 7 thru_hole circle (at 17.78 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(CON1-Pad2)"))
    (pad 8 thru_hole circle (at 20.32 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 22.86 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 e1))
    (pad 10 thru_hole circle (at 25.4 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 e2))
    (pad 11 thru_hole circle (at 27.94 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 eb))
    (pad 12 thru_hole circle (at 30.48 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(CON1-Pad7)"))
    (pad 13 thru_hole circle (at 30.48 -15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R1-Pad1)"))
    (pad 14 thru_hole circle (at 27.94 -15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 SCLK))
    (pad 15 thru_hole circle (at 25.4 -15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(R6-Pad2)"))
    (pad 16 thru_hole circle (at 22.86 -15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 20.32 -15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at 17.78 -15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 15.24 -15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 12.7 -15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 10.16 -15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 -15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 5.08 -15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 2.54 -15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 +3V3))
    (pad 25 thru_hole circle (at 0 -15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at -2.54 -15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at -2.54 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 574DF69F)
    (at 187.96 20.32 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /574C7C95)
    (fp_text reference U3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nokia5110 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad22)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad21)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad20)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad19)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad18)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(R5-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module atom:Socket_Strip_Straight_1x09-swapped (layer F.Cu) (tedit 0) (tstamp 574E10B8)
    (at 162.56 33.02 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /574C7309)
    (fp_text reference CON1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Backwards_SD_Card (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.1 -1.75) (end 22.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 22.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 22.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 21.59 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 1.27) (end 21.59 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(CON1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +3V3))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 SCLK))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(CON1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at -2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x09.wrl
      (at (xyz 0.4 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module atom:Resistor_Breadboard-3 (layer F.Cu) (tedit 57541A3A) (tstamp 57541B17)
    (at 177.8 50.8 180)
    (descr "Resistor, Vertical, RM 7.5mm,")
    (tags "Resistor, Vertical, RM 7.5mm,")
    (path /5754D23D)
    (fp_text reference R6 (at 0.05 -0.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0.06 0.94 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.5 1.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(R6-Pad2)"))
  )

  (gr_line (start 198.12 48.26) (end 185.42 48.26) (layer F.Mask) (width 0.2))
  (gr_line (start 152.4 78.74) (end 200.66 78.74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 78.74) (end 152.4 12.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.66 12.7) (end 149.86 12.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.66 78.74) (end 200.66 12.7) (layer Edge.Cuts) (width 0.15))

  (segment (start 193.04 66.04) (end 193.04 68.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.04 66.04) (end 190.5 66.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.34 66.04) (end 190.5 66.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.04 68.58) (end 193.04 72.834999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.04 72.834999) (end 193.04 74.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.88 58.42) (end 182.88 60.96) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.88 60.96) (end 182.88 63.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.88 55.88) (end 182.88 53.34) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 199.584999 49.335001) (end 200.66 48.26) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.88 50.8) (end 184.344999 49.335001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 184.344999 49.335001) (end 199.584999 49.335001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 200.66 38.1) (end 200.66 78.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 200.66 12.7) (end 200.66 20.32) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 200.66 20.32) (end 200.66 38.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.96 20.32) (end 200.66 20.32) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 200.66 38.1) (end 195.58 38.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.88 53.34) (end 182.88 50.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 185.42 48.26) (end 182.88 48.26) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 185.42 50.8) (end 185.42 53.34) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 185.42 55.88) (end 185.42 53.34) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 180.34 63.5) (end 180.34 60.96) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 180.34 58.42) (end 180.34 60.96) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 194.115001 66.556001) (end 194.115001 56.955001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 181.652599 67.115001) (end 193.556001 67.115001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 193.556001 67.115001) (end 194.115001 66.556001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 194.115001 56.955001) (end 191.299999 54.139999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 187.96 53.34) (end 190.5 53.34) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 172.72 76.2) (end 172.72 76.0476) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 172.72 76.0476) (end 181.652599 67.115001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 191.299999 54.139999) (end 190.5 53.34) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 177.8 55.88) (end 177.8 53.34) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 193.04 63.5) (end 193.04 61.908998) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 193.04 61.908998) (end 185.936001 54.804999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 185.936001 54.804999) (end 181.804999 54.804999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 181.804999 54.804999) (end 181.139999 54.139999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 181.139999 54.139999) (end 180.34 53.34) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 180.34 53.34) (end 180.34 50.8) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 177.8 66.04) (end 177.8 60.96) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 175.26 60.96) (end 175.26 58.42) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 177.8 60.96) (end 175.26 60.96) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 177.8 43.18) (end 182.88 43.18) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 175.26 45.72) (end 177.8 43.18) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 175.26 53.34) (end 175.26 45.72) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 193.04 38.1) (end 187.96 38.1) (width 0.25) (layer F.Cu) (net 26))

)
